<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link href="bootstrap.min.css" rel=stylesheet>
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<title>
		
	</title>
    <style type="text/css"> 
body{

background-color:white;
width: 100%;


}
form {
  width: 60%;
  margin: 60px auto;
  background: white;
  padding: 60px 120px 80px 120px;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  box-shadow: 3px 2px 3px rgba(0,0,0,0.1);
}
label {
  display: block;
  position: relative;
  margin: 40px 0px;
}
.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}
.input {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 9px;
  font-style: italic;
}

.select{background :white;
        }

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: darkorange;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background: white;
  font-weight: bold;
  color: rgb(120,120,120);
  border-color: rgb(120,120,120);
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

.button:hover {
  background: darkorange;
  color: #ffffff;
}



        
        .colorf { background-color: black;
                  border-color: black;
         }


.colorc{
    color: darkorange;
        }

.btn-black{background-color: black;
        color: white;}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
 box-shadow: 1px 1px 12px black;
   
}
        
        #entete
{
	margin-top: 20px;
	 margin-left: auto;
    margin-right: auto;
    text-align: center;
    width:100%;

    }

        
</style>

</head>
<body>

    <div id="entete"> <img src="logoamazon3.png" alt="logo"></div>
   <form method="post" action="traitementAjouterVendeur.php">
  <label>
    <p class="label-txt">E-MAIL*</p>
    <input type="text" name="name" class="input">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
  <label>
    <p class="label-txt">PSEUDO*</p>
    <input type="text" name="idenfiant" class="input">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>

  <label>
    <p class="label-txt">NOM*</p>
    <input type="text" name="id" class="input">
    <div class="line-box">
      <div class="line"></div>
    </div>
  </label>
 
  <input type="submit" name="valider" value="Ajouter" class="button">
</form>



	
<br>

     <!-- Footer -->
		<footer class="footer">

			<!-- container -->
			<div class="container-fluid">

                <div class="row">
                <div class="col-sm-12 colorf col-padding">
                    
				    <button class="btn  btn-black btn-lg"><i class="fab fa-facebook"></i></button>
                    <button class="btn btn-black btn-lg"><i class="fab fa-twitter"></i></button>
                    <button class="btn btn-black btn-lg"><i class="fab fa-youtube"></i></button>
                    

					</div>
                </div>
                <br>
				<!-- row -->
				<div class="row ">

					<!-- copyright -->
					<div class="col-sm-12 colorf">
						<span class="copyright">Droit d'auteur @2019 <a href="index.html/#Accueil">ECEamazon</a>, 75015 Paris | Conditions générales de ventes <br> <br> </span>
					</div>
					<!-- /copyright -->


				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</footer>
		<!-- /Footer -->
		

    
    

</body>
</html>
