<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
	<title>ECE Amazone</title>
    <meta charset="utf-8">
    
 
    <!--Ouverture fenêtre à la largeur de l'écran -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
 <style type="text/css">
    .bg-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.bg-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .6;
    background: #000000;
}

@import url('https://fonts.googleapis.com/css?family=Numans');



.container{
height: 100%;
align-content: center;
}



.card{
height: 430px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.8) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}



.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

       img {
 display: block;
 width: 150px;
 height: 43px;
}
        
  

        
        .colorf { background-color: black;
                  border-color: black;
         }


.colorc{
    color: darkorange;
        }

.btn-black{background-color: black;
        color: white;}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
 box-shadow: 1px 1px 12px black;
   
}
    </style>
</head>
<body>
    <div class="bg-img" style="background-image: url(img/ajoutS.jpg);">
			<div class="overlay"></div>
		</div>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Ajouter un produit</h3>
                <div class="d-flex justify-content-end social_icon">
                    <a href="index.html"><img src="img/logoamazon3.png" alt="logo"></a>
				</div>
			</div>
			<div class="card-body">
				<form action="ajoutSportAd" method="post">
					<div class="input-group form-group">
						<div class="input-group-prepend">
						</div>
						<input type="text"  name="categories" class="form-control" placeholder="Catégories">
					</div>
                    <div class="input-group form-group">
						<input type="text"  name="nom" class="form-control" placeholder="Nom">
					</div>
                      <div class="input-group form-group">
						<input type="text"  name="src" class="form-control" placeholder="Image">
					</div>
                    <div class="input-group form-group">
						<input type="number"  name="prix" class="form-control" placeholder="Prix">
					</div>
                   
                    <div class="input-group form-group">
						<input type="number"  name="quantite" class="form-control" placeholder="Quantité">
					</div>
					<div class="form-group">
						<input type="submit" name="valider" value="Ajouter" class="btn float-right login_btn">
					</div>
				</form>
			</div>

		</div>
	</div>
</div>

 <!-- Footer -->
		<footer class="footer">

			<!-- container -->
			<div class="container-fluid">

                <div class="row">
                <div class="col-sm-12 colorf col-padding">
                    
				    <button class="btn  btn-black btn-lg"><i class="fab fa-facebook"></i></button>
                    <button class="btn btn-black btn-lg"><i class="fab fa-twitter"></i></button>
                    <button class="btn btn-black btn-lg"><i class="fab fa-youtube"></i></button>
                    

					</div>
                </div>
				<!-- row -->
				<div class="row ">

					<!-- copyright -->
					<div class="col-sm-12 colorf">
						<span class="copyright">Droit d'auteur @2019 <a href="index.html/#Accueil">ECEamazon</a>, 75015 Paris | Conditions générales de ventes <br> <br> </span>
					</div>
					<!-- /copyright -->


				</div>
				<!-- /row -->

			</div>
			<!-- /container -->

		</footer>
		<!-- /Footer -->

</body>
</html>